# desafio-cadastro-pessoas-api

./: .gitignore  Dockerfile  Procfile  README.md  RegisterAPI.sln  app.json
.github/workflows/: ci-cd.yml  coverlet-only.yml
RegisterAPI/: Program.cs  RegisterAPI.csproj  RegisterAPI.csproj.Backup.tmp  RegisterAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RegisterAPI.Application/: RegisterAPI.Application.csproj
RegisterAPI.Application/DTOs/: AuthDto.cs  PersonDto.cs
RegisterAPI.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs
RegisterAPI.Application/Services/: AuthService.cs  PersonService.cs  PersonServiceV2.cs
RegisterAPI.Application/Utils/: Validators.cs
RegisterAPI.Domain/Entities/: Pessoa.cs  User.cs
RegisterAPI.Infrasctructure/: RegisterAPI.Infrasctructure.csproj  RegisterAPI.Infrasctructure.csproj.Backup.tmp
RegisterAPI.Infrasctructure/Database/: AppDbContext.cs  DatabaseInitializer.cs
RegisterAPI.Tests/: RegisterAPI.Tests.csproj  appsettings.Testing.json
RegisterAPI.Tests/Application/Services/: AuthServiceTests.cs  PersonServiceTests.cs  PersonServiceV2Tests.cs
RegisterAPI.Tests/Controllers/: AuthControllerTests.cs  PersonControllerTests.cs
RegisterAPI.Tests/Infrastructure/Repositories/: PersonRepositoryTests.cs  UserRepositoryTests.cs
RegisterAPI.Tests/Integration/: AuthIntegrationTests.cs  AuthIntegrationTestsAlternative.cs
RegisterAPI.Tests/Services/: JwtTokenServiceTests.cs
RegisterAPI/Configuration/: AppConstants.cs
coverage/: RegisterAPI.Application_AuthResponseDto.html  RegisterAPI.Application_AuthService.html  RegisterAPI.Application_CpfValidator.html  RegisterAPI.Application_EmailValidator.html  RegisterAPI.Application_EnderecoDto.html  RegisterAPI.Application_LoginDto.html  RegisterAPI.Application_PersonDto.html  RegisterAPI.Application_PersonResponseDto.html  RegisterAPI.Application_PersonService.html  RegisterAPI.Application_PersonServiceV2.html  RegisterAPI.Application_PersonV2Dto.html  RegisterAPI.Application_PersonV2ResponseDto.html  RegisterAPI.Application_RegisterDto.html  RegisterAPI.Application_UserResponseDto.html  RegisterAPI.Domain_Endereco.html  RegisterAPI.Domain_Pessoa.html  RegisterAPI.Domain_PessoaV2.html  RegisterAPI.Domain_User.html  RegisterAPI.Infrasctructure_AppDbContext.html  RegisterAPI.Infrasctructure_AppDbContextModelSnapshot.html  RegisterAPI.Infrasctructure_DatabaseInitializer.html  RegisterAPI.Infrasctructure_InitialCreate.html  RegisterAPI.Infrasctructure_PersonRepository.html  RegisterAPI.Infrasctructure_PersonRepositoryV2.html  RegisterAPI.Infrasctructure_UserRepository.html  RegisterAPI.Infrasctructure_createUserTable.html  RegisterAPI_AuthController.html  RegisterAPI_GlobalExceptionHandlerMiddleware.html  RegisterAPI_JwtTokenService.html  RegisterAPI_PersonController.html  RegisterAPI_PersonV2.html  RegisterAPI_Program.html  RegisterAPI_ServiceCollectionExtensions.html  RegisterAPI_WebApplicationExtensions.html  Summary.txt  index.htm  index.html  main.js
(+14 files in other folders)
